{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "sqlserver_ConnectionStrings": {
      "DefaultConnection": "Data Source =.;Initial Catalog = MyTestDB;User Id = sa;Password ={your pwd};"
    },
    "mysql_ConnectionStrings": {
      "DefaultConnection": "xxxx-xxxx-xxxx-xxxx"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =.;Initial Catalog = MyTestDB;User Id = sa;Password ={your pwd};"
  }
}
